/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "user-application",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-17",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
  },
  "observability": {
    "enabled": true,
  },
  "env": {
    "stage": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "eeec824c-799b-47e2-a2f8-7bd265620b0c",
          "remote": true
        }
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-stage",
          "remote": true
        }
      ]
    },
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "d84ac4cc-bfe2-44bc-b2fd-0b569d0c6a47",
          "remote": true
        }
      ],
      "services": [
        {
          "binding": "BACKEND_SERVICE",
          "service": "data-service-production",
          "remote": true
        }
      ]
    }
  }
}